<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радиоплеер KissFM_Digital_HD</title>
    <style>
        body {
            /*display: flex;*/
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .radio-player {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        .station-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .status {
            margin-top: 10px;
            font-size: 14px;
        }
       h1{
          text-align: center;
          color: grey;
        }
    </style>
</head>
<body>
  <h1>berlandbor</h1>
    <div class="radio-player">
        <div class="station-name">KissFM_Digital_HD</div>
        <button id="playButton">Play</button>
        <button id="stopButton">Stop</button>
        <div class="status" id="statusText">Ready</div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const audioStream = new Audio('https://online.kissfm.ua/KissFM_Digital_HD');
            const playButton = document.getElementById('playButton');
            const stopButton = document.getElementById('stopButton');
            const statusText = document.getElementById('statusText');

            audioStream.addEventListener('waiting', function() {
                statusText.innerText = "Буферизация...";
            });

            audioStream.addEventListener('playing', function() {
                statusText.innerText = "Играет";
            });

            audioStream.addEventListener('ended', function() {
                statusText.innerText = "Восстановление...";
                audioStream.play(); // Попробовать автоматически восстановить воспроизведение
            });

            playButton.addEventListener('click', function() {
                audioStream.play();
            });

            stopButton.addEventListener('click', function() {
                audioStream.pause();
                audioStream.currentTime = 0;
                statusText.innerText = "Остановлено";
            });
        });
    </script>
</body>
</html>
